spring.application.name=Hiber
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=196524
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode = always
spring.sql.init.continue-on-error=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
